Database Manager/obj/Database Manager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\Database Manager.csproj": {}
  },
  "projects": {
    "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\Database Manager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\Database Manager.csproj",
        "projectName": "Database Manager",
        "projectPath": "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\Database Manager.csproj",
        "packagesPath": "C:\\Users\\rd28\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "E:\\rd28\\cache\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rd28\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.13, )"
            },
            "Microsoft.UI.Xaml": {
              "target": "Package",
              "version": "[2.7.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Database Manager/obj/Database Manager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\Database Manager.csproj": {}
  },
  "projects": {
    "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\Database Manager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\Database Manager.csproj",
        "projectName": "Database Manager",
        "projectPath": "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\Database Manager.csproj",
        "packagesPath": "C:\\Users\\rd28\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rd28\\Desktop\\saveit\\Database Manager\\Database Manager\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "E:\\rd28\\cache\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\rd28\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.13, )"
            },
            "Microsoft.Toolkit.Uwp.UI.Controls": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "Microsoft.UI.Xaml": {
              "target": "Package",
              "version": "[2.7.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Database Manager/obj/Database Manager.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
               "target": "Package",
               "version": "[6.2.13, )"
             },
+            "Microsoft.Toolkit.Uwp.UI.Controls": {
+              "target": "Package",
+              "version": "[7.1.2, )"
+            },
             "Microsoft.UI.Xaml": {
               "target": "Package",
               "version": "[2.7.1, )"
